MONGO_URI=mongodb+srv://root:ggAZi2PSXxThgVwM@recetas.jy9cd4q.mongodb.net/mis_recetas?retryWrites=true&w=majority&appName=Recetas

# MAILJET_API_KEY=48e060407aae2574e25e3bafdc757a70
# MAILJET_SECRET_KEY=4834dfdf5b8d98e78b0ee1cead2f43af

FRONTEND_URL = http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6e95664bc84cd5
EMAIL_PASS=1afea68a03c439
